/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('gnu.targets.arm.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'gnu.targets.arm.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'gnu.targets.arm.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mcpu%3Dcortex-m4%20-march%3Darmv7e-m%20-mthumb%20-mfloat-abi%3Dhard%20-mfpu%3Dfpv4-sp-d16%20-DPART_TM4C1294NCPDT%20-D_POSIX_SOURCE%20-Dgcc%20-DTIVAWARE%20-I%22C%3A/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd%22%20-I%22C%3A/Users/D-1/Desktop/Kurian/tcpEcho_newtry_kurian%22%20-I%22C%3A/ti/tirtos_tivac_2_16_01_14/products/TivaWare_C_Series-2.1.1.71b%22%20-I%22C%3A/ti/tirtos_tivac_2_16_01_14/products/bios_6_45_02_31/packages/ti/sysbios/posix%22%20-I%22C%3A/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/arm-none-eabi/include%22%20-ffunction-sections%20-fdata-sections%20-g%20-gdwarf-3%20-gstrict-dwarf%20-Wall%20-MD%20-std%3Dc99%20-c%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3';

Build.targets = [target];
