|TopLevel
clk => ClockDivider:clk_div.clk
clk => done.CLK
clk => old_output[0].CLK
clk => old_output[1].CLK
clk => old_output[2].CLK
clk => old_output[3].CLK
clk => old_output[4].CLK
clk => old_output[5].CLK
clk => old_output[6].CLK
clk => old_output[7].CLK
clk => sync_pulse_signal.CLK
clk => SMC:ram.clk
clk => UARTReceiver:uart.clk
reset => sync_pulse_signal.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => old_output.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => ClockDivider:clk_div.reset
reset => SMC:ram.reset
reset => UARTReceiver:uart.reset
data_in => UARTReceiver:uart.data_in
debug[0] <= UARTReceiver:uart.debug[0]
debug[1] <= UARTReceiver:uart.debug[1]
debug[2] <= UARTReceiver:uart.debug[2]
debug[3] <= UARTReceiver:uart.debug[3]
debug[4] <= UARTReceiver:uart.debug[4]
debug[5] <= UARTReceiver:uart.debug[5]
debug[6] <= UARTReceiver:uart.debug[6]
debug[7] <= UARTReceiver:uart.debug[7]
debug1[0] <= SMC:ram.debug[0]
debug1[1] <= SMC:ram.debug[1]
debug1[2] <= SMC:ram.debug[2]
debug1[3] <= SMC:ram.debug[3]
debug1[4] <= SMC:ram.debug[4]
debug1[5] <= SMC:ram.debug[5]
debug1[6] <= SMC:ram.debug[6]
debug1[7] <= SMC:ram.debug[7]
CS <= SMC:ram.CS
WE <= SMC:ram.WE
OE <= SMC:ram.OE
address[0] <= SMC:ram.address[0]
address[1] <= SMC:ram.address[1]
address[2] <= SMC:ram.address[2]
address[3] <= SMC:ram.address[3]
address[4] <= SMC:ram.address[4]
address[5] <= SMC:ram.address[5]
address[6] <= SMC:ram.address[6]
address[7] <= SMC:ram.address[7]
address[8] <= SMC:ram.address[8]
address[9] <= SMC:ram.address[9]
address[10] <= SMC:ram.address[10]
address[11] <= SMC:ram.address[11]
address[12] <= SMC:ram.address[12]
address[13] <= SMC:ram.address[13]
address[14] <= SMC:ram.address[14]
io[0] <> SMC:ram.io[0]
io[1] <> SMC:ram.io[1]
io[2] <> SMC:ram.io[2]
io[3] <> SMC:ram.io[3]
io[4] <> SMC:ram.io[4]
io[5] <> SMC:ram.io[5]
io[6] <> SMC:ram.io[6]
io[7] <> SMC:ram.io[7]
output_data[0] <= SMC:ram.output_data[0]
output_data[1] <= SMC:ram.output_data[1]
output_data[2] <= SMC:ram.output_data[2]
output_data[3] <= SMC:ram.output_data[3]
output_data[4] <= SMC:ram.output_data[4]
output_data[5] <= SMC:ram.output_data[5]
output_data[6] <= SMC:ram.output_data[6]
output_data[7] <= SMC:ram.output_data[7]
read_data => SMC:ram.read_data
sample_rate => SMC:ram.sample_rate
sync_pulse <= sync_pulse_signal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ClockDivider:clk_div
reset => state.OUTPUTSELECT
clk => state.CLK
clk_slow <= state.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram
io[0] <> SMCData:data.io[0]
io[1] <> SMCData:data.io[1]
io[2] <> SMCData:data.io[2]
io[3] <> SMCData:data.io[3]
io[4] <> SMCData:data.io[4]
io[5] <> SMCData:data.io[5]
io[6] <> SMCData:data.io[6]
io[7] <> SMCData:data.io[7]
output_data[0] <= SMCData:data.output_data[0]
output_data[1] <= SMCData:data.output_data[1]
output_data[2] <= SMCData:data.output_data[2]
output_data[3] <= SMCData:data.output_data[3]
output_data[4] <= SMCData:data.output_data[4]
output_data[5] <= SMCData:data.output_data[5]
output_data[6] <= SMCData:data.output_data[6]
output_data[7] <= SMCData:data.output_data[7]
input_data[0] => SMCData:data.input_data[0]
input_data[1] => SMCData:data.input_data[1]
input_data[2] => SMCData:data.input_data[2]
input_data[3] => SMCData:data.input_data[3]
input_data[4] => SMCData:data.input_data[4]
input_data[5] => SMCData:data.input_data[5]
input_data[6] => SMCData:data.input_data[6]
input_data[7] => SMCData:data.input_data[7]
OE <= SMCData:data.OE
WE <= SMCData:data.WE
CS <= SMCData:data.CS
address[0] <= SMCData:data.address[0]
address[1] <= SMCData:data.address[1]
address[2] <= SMCData:data.address[2]
address[3] <= SMCData:data.address[3]
address[4] <= SMCData:data.address[4]
address[5] <= SMCData:data.address[5]
address[6] <= SMCData:data.address[6]
address[7] <= SMCData:data.address[7]
address[8] <= SMCData:data.address[8]
address[9] <= SMCData:data.address[9]
address[10] <= SMCData:data.address[10]
address[11] <= SMCData:data.address[11]
address[12] <= SMCData:data.address[12]
address[13] <= SMCData:data.address[13]
address[14] <= SMCData:data.address[14]
clk => SMCControl:cntrl.clk
clk => SMCData:data.clk
reset => SMCControl:cntrl.reset
reset => SMCData:data.reset
read_data => SMCControl:cntrl.read_data
sample_rate => SMCControl:cntrl.sample_rate
data_ready => SMCControl:cntrl.data_ready
debug[0] <= SMCData:data.debug[0]
debug[1] <= SMCData:data.debug[1]
debug[2] <= SMCData:data.debug[2]
debug[3] <= SMCData:data.debug[3]
debug[4] <= SMCData:data.debug[4]
debug[5] <= SMCData:data.debug[5]
debug[6] <= SMCData:data.debug[6]
debug[7] <= SMCData:data.debug[7]


|TopLevel|SMC:ram|SMCControl:cntrl
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => state~1.DATAIN
reset => CONTROL_IN.OUTPUTSELECT
reset => CONTROL_IN.OUTPUTSELECT
reset => CONTROL_IN.OUTPUTSELECT
reset => read_addr_enable.OUTPUTSELECT
reset => write_addr_enable.OUTPUTSELECT
reset => io_select.OUTPUTSELECT
reset => addr_select.OUTPUTSELECT
reset => addr_select.OUTPUTSELECT
reset => output_enable.OUTPUTSELECT
reset => output_select.OUTPUTSELECT
reset => limit_control.OUTPUTSELECT
reset => limit_control.OUTPUTSELECT
reset => limit_control.OUTPUTSELECT
reset => limit_control.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
data_ready => process_0.IN1
data_ready => process_0.IN1
data_ready => process_0.IN1
data_ready => process_0.IN1
data_ready => process_1.IN0
data_ready => process_1.IN0
read_data => nstate.OUTPUTSELECT
read_data => nstate.OUTPUTSELECT
read_data => nstate.S5.DATAB
sample_rate => process_0.IN1
sample_rate => process_0.IN1
sample_rate => process_0.IN1
sample_rate => process_0.IN1
sample_rate => process_1.IN1
sample_rate => process_1.IN1
CONTROL_IN[0] <= CONTROL_IN.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_IN[1] <= CONTROL_IN.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_IN[2] <= CONTROL_IN.DB_MAX_OUTPUT_PORT_TYPE
write_wait => Selector4.IN3
write_wait => Selector0.IN2
write_wait => Selector1.IN2
write_wait => nstate.S4.DATAB
read_wait => Selector5.IN3
read_wait => Selector0.IN3
read_wait => Selector2.IN2
read_wait => noutput_select.DATAB
read_wait => noutput_enable.DATAB
read_wait => nstate.S8.DATAB
addr_select[0] <= addr_select.DB_MAX_OUTPUT_PORT_TYPE
addr_select[1] <= addr_select.DB_MAX_OUTPUT_PORT_TYPE
addr_select[2] <= <GND>
io_select <= io_select.DB_MAX_OUTPUT_PORT_TYPE
output_select <= output_select.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
write_addr_enable <= write_addr_enable.DB_MAX_OUTPUT_PORT_TYPE
read_addr_enable <= read_addr_enable.DB_MAX_OUTPUT_PORT_TYPE
limit_control[0] <= limit_control.DB_MAX_OUTPUT_PORT_TYPE
limit_control[1] <= limit_control.DB_MAX_OUTPUT_PORT_TYPE
limit_control[2] <= limit_control.DB_MAX_OUTPUT_PORT_TYPE
limit_control[3] <= limit_control.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count_sig[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_sig[1].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram|SMCData:data
io[0] <> io[0]
io[1] <> io[1]
io[2] <> io[2]
io[3] <> io[3]
io[4] <> io[4]
io[5] <> io[5]
io[6] <> io[6]
io[7] <> io[7]
output_data[0] <= DataRegister:output.Dout[0]
output_data[1] <= DataRegister:output.Dout[1]
output_data[2] <= DataRegister:output.Dout[2]
output_data[3] <= DataRegister:output.Dout[3]
output_data[4] <= DataRegister:output.Dout[4]
output_data[5] <= DataRegister:output.Dout[5]
output_data[6] <= DataRegister:output.Dout[6]
output_data[7] <= DataRegister:output.Dout[7]
input_data[0] => io[0].DATAIN
input_data[0] => DataRegister:rw_limit0.Din[0]
input_data[0] => DataRegister:rw_limit1.Din[0]
input_data[0] => DataRegister:rw_limit2.Din[0]
input_data[0] => DataRegister:rw_limit3.Din[0]
input_data[1] => io[1].DATAIN
input_data[1] => DataRegister:rw_limit0.Din[1]
input_data[1] => DataRegister:rw_limit1.Din[1]
input_data[1] => DataRegister:rw_limit2.Din[1]
input_data[1] => DataRegister:rw_limit3.Din[1]
input_data[2] => io[2].DATAIN
input_data[2] => DataRegister:rw_limit0.Din[2]
input_data[2] => DataRegister:rw_limit1.Din[2]
input_data[2] => DataRegister:rw_limit2.Din[2]
input_data[2] => DataRegister:rw_limit3.Din[2]
input_data[3] => io[3].DATAIN
input_data[3] => DataRegister:rw_limit0.Din[3]
input_data[3] => DataRegister:rw_limit1.Din[3]
input_data[3] => DataRegister:rw_limit2.Din[3]
input_data[3] => DataRegister:rw_limit3.Din[3]
input_data[4] => io[4].DATAIN
input_data[4] => DataRegister:rw_limit0.Din[4]
input_data[4] => DataRegister:rw_limit1.Din[4]
input_data[4] => DataRegister:rw_limit2.Din[4]
input_data[4] => DataRegister:rw_limit3.Din[4]
input_data[5] => io[5].DATAIN
input_data[5] => DataRegister:rw_limit0.Din[5]
input_data[5] => DataRegister:rw_limit1.Din[5]
input_data[5] => DataRegister:rw_limit2.Din[5]
input_data[5] => DataRegister:rw_limit3.Din[5]
input_data[6] => io[6].DATAIN
input_data[6] => DataRegister:rw_limit0.Din[6]
input_data[6] => DataRegister:rw_limit1.Din[6]
input_data[6] => DataRegister:rw_limit2.Din[6]
input_data[6] => DataRegister:rw_limit3.Din[6]
input_data[7] => io[7].DATAIN
input_data[7] => DataRegister:rw_limit0.Din[7]
input_data[7] => DataRegister:rw_limit1.Din[7]
input_data[7] => DataRegister:rw_limit2.Din[7]
input_data[7] => DataRegister:rw_limit3.Din[7]
OE <= DataRegisterSp:contrl.Dout[0]
WE <= DataRegisterSp:contrl.Dout[1]
CS <= DataRegisterSp:contrl.Dout[2]
write_wait <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
read_wait <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= DataRegister:addr.Dout[0]
address[1] <= DataRegister:addr.Dout[1]
address[2] <= DataRegister:addr.Dout[2]
address[3] <= DataRegister:addr.Dout[3]
address[4] <= DataRegister:addr.Dout[4]
address[5] <= DataRegister:addr.Dout[5]
address[6] <= DataRegister:addr.Dout[6]
address[7] <= DataRegister:addr.Dout[7]
address[8] <= DataRegister:addr.Dout[8]
address[9] <= DataRegister:addr.Dout[9]
address[10] <= DataRegister:addr.Dout[10]
address[11] <= DataRegister:addr.Dout[11]
address[12] <= DataRegister:addr.Dout[12]
address[13] <= DataRegister:addr.Dout[13]
address[14] <= DataRegister:addr.Dout[14]
clk => DataRegister:rw.clk
clk => DataRegister:rw_limit0.clk
clk => DataRegister:rw_limit1.clk
clk => DataRegister:rw_limit2.clk
clk => DataRegister:rw_limit3.clk
clk => DataRegister:ww.clk
clk => DataRegister:addr.clk
clk => DataRegister:waddr.clk
clk => DataRegister:raddr.clk
clk => DataRegisterSp:contrl.clk
clk => DataRegister:output.clk
reset => DataRegister:rw.reset
reset => DataRegister:rw_limit0.reset
reset => DataRegister:rw_limit1.reset
reset => DataRegister:rw_limit2.reset
reset => DataRegister:rw_limit3.reset
reset => DataRegister:ww.reset
reset => DataRegister:addr.reset
reset => DataRegister:waddr.reset
reset => DataRegister:raddr.reset
reset => DataRegisterSp:contrl.reset
reset => DataRegister:output.reset
CONTROL_IN[0] => DataRegisterSp:contrl.Din[0]
CONTROL_IN[0] => Equal2.IN1
CONTROL_IN[1] => DataRegisterSp:contrl.Din[1]
CONTROL_IN[1] => Equal2.IN2
CONTROL_IN[2] => DataRegisterSp:contrl.Din[2]
CONTROL_IN[2] => Equal2.IN0
addr_select[0] => Equal4.IN1
addr_select[0] => Equal5.IN2
addr_select[1] => Equal4.IN2
addr_select[1] => Equal5.IN1
addr_select[2] => Equal4.IN0
addr_select[2] => Equal5.IN0
io_select => WRITE_WAIT_IN[3].OUTPUTSELECT
io_select => WRITE_WAIT_IN[2].OUTPUTSELECT
io_select => WRITE_WAIT_IN[1].OUTPUTSELECT
io_select => WRITE_WAIT_IN[0].OUTPUTSELECT
io_select => io[0].OE
io_select => io[1].OE
io_select => io[2].OE
io_select => io[3].OE
io_select => io[4].OE
io_select => io[5].OE
io_select => io[6].OE
io_select => io[7].OE
output_select => OUTPUT_IN[7].OUTPUTSELECT
output_select => OUTPUT_IN[6].OUTPUTSELECT
output_select => OUTPUT_IN[5].OUTPUTSELECT
output_select => OUTPUT_IN[4].OUTPUTSELECT
output_select => OUTPUT_IN[3].OUTPUTSELECT
output_select => OUTPUT_IN[2].OUTPUTSELECT
output_select => OUTPUT_IN[1].OUTPUTSELECT
output_select => OUTPUT_IN[0].OUTPUTSELECT
output_enable => DataRegister:output.enable
read_addr_enable => addr_enable.IN0
read_addr_enable => DataRegister:raddr.enable
write_addr_enable => addr_enable.IN1
write_addr_enable => DataRegister:waddr.enable
debug[0] <= DataRegister:output.Dout[0]
debug[1] <= DataRegister:output.Dout[1]
debug[2] <= DataRegister:output.Dout[2]
debug[3] <= DataRegister:output.Dout[3]
debug[4] <= DataRegister:output.Dout[4]
debug[5] <= DataRegister:output.Dout[5]
debug[6] <= DataRegister:output.Dout[6]
debug[7] <= DataRegister:output.Dout[7]
limit_control[0] => DataRegister:rw_limit0.enable
limit_control[1] => DataRegister:rw_limit1.enable
limit_control[2] => DataRegister:rw_limit2.enable
limit_control[3] => DataRegister:rw_limit3.enable
count[0] => ~NO_FANOUT~
count[1] => ~NO_FANOUT~


|TopLevel|SMC:ram|SMCData:data|Increment32:inc4
input[0] => Add0.IN64
input[1] => Add0.IN63
input[2] => Add0.IN62
input[3] => Add0.IN61
input[4] => Add0.IN60
input[5] => Add0.IN59
input[6] => Add0.IN58
input[7] => Add0.IN57
input[8] => Add0.IN56
input[9] => Add0.IN55
input[10] => Add0.IN54
input[11] => Add0.IN53
input[12] => Add0.IN52
input[13] => Add0.IN51
input[14] => Add0.IN50
input[15] => Add0.IN49
input[16] => Add0.IN48
input[17] => Add0.IN47
input[18] => Add0.IN46
input[19] => Add0.IN45
input[20] => Add0.IN44
input[21] => Add0.IN43
input[22] => Add0.IN42
input[23] => Add0.IN41
input[24] => Add0.IN40
input[25] => Add0.IN39
input[26] => Add0.IN38
input[27] => Add0.IN37
input[28] => Add0.IN36
input[29] => Add0.IN35
input[30] => Add0.IN34
input[31] => Add0.IN33
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram|SMCData:data|DataRegister:rw
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Din[16] => Dout.DATAB
Din[17] => Dout.DATAB
Din[18] => Dout.DATAB
Din[19] => Dout.DATAB
Din[20] => Dout.DATAB
Din[21] => Dout.DATAB
Din[22] => Dout.DATAB
Din[23] => Dout.DATAB
Din[24] => Dout.DATAB
Din[25] => Dout.DATAB
Din[26] => Dout.DATAB
Din[27] => Dout.DATAB
Din[28] => Dout.DATAB
Din[29] => Dout.DATAB
Din[30] => Dout.DATAB
Din[31] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[24] <= Dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[25] <= Dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[26] <= Dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[27] <= Dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[28] <= Dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[29] <= Dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[30] <= Dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[31] <= Dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
clk => Dout[16]~reg0.CLK
clk => Dout[17]~reg0.CLK
clk => Dout[18]~reg0.CLK
clk => Dout[19]~reg0.CLK
clk => Dout[20]~reg0.CLK
clk => Dout[21]~reg0.CLK
clk => Dout[22]~reg0.CLK
clk => Dout[23]~reg0.CLK
clk => Dout[24]~reg0.CLK
clk => Dout[25]~reg0.CLK
clk => Dout[26]~reg0.CLK
clk => Dout[27]~reg0.CLK
clk => Dout[28]~reg0.CLK
clk => Dout[29]~reg0.CLK
clk => Dout[30]~reg0.CLK
clk => Dout[31]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:rw_limit0
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:rw_limit1
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:rw_limit2
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:rw_limit3
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|Increment4:inc3
input[0] => Add0.IN8
input[1] => Add0.IN7
input[2] => Add0.IN6
input[3] => Add0.IN5
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram|SMCData:data|DataRegister:ww
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|Increment15:incr2
input[0] => Add0.IN30
input[1] => Add0.IN29
input[2] => Add0.IN28
input[3] => Add0.IN27
input[4] => Add0.IN26
input[5] => Add0.IN25
input[6] => Add0.IN24
input[7] => Add0.IN23
input[8] => Add0.IN22
input[9] => Add0.IN21
input[10] => Add0.IN20
input[11] => Add0.IN19
input[12] => Add0.IN18
input[13] => Add0.IN17
input[14] => Add0.IN16
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram|SMCData:data|Increment15:incr5
input[0] => Add0.IN30
input[1] => Add0.IN29
input[2] => Add0.IN28
input[3] => Add0.IN27
input[4] => Add0.IN26
input[5] => Add0.IN25
input[6] => Add0.IN24
input[7] => Add0.IN23
input[8] => Add0.IN22
input[9] => Add0.IN21
input[10] => Add0.IN20
input[11] => Add0.IN19
input[12] => Add0.IN18
input[13] => Add0.IN17
input[14] => Add0.IN16
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SMC:ram|SMCData:data|DataRegister:addr
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:waddr
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:raddr
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegisterSp:contrl
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|SMC:ram|SMCData:data|DataRegister:output
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|UARTReceiver:uart
clk => UARTReceiverControl:CP.clk
clk => UARTReceiverData:DP.clk
reset => UARTReceiverControl:CP.reset
reset => UARTReceiverData:DP.reset
data_in => UARTReceiverControl:CP.data_in
data_in => UARTReceiverData:DP.data_in
data_out[0] <= UARTReceiverData:DP.data_out[0]
data_out[1] <= UARTReceiverData:DP.data_out[1]
data_out[2] <= UARTReceiverData:DP.data_out[2]
data_out[3] <= UARTReceiverData:DP.data_out[3]
data_out[4] <= UARTReceiverData:DP.data_out[4]
data_out[5] <= UARTReceiverData:DP.data_out[5]
data_out[6] <= UARTReceiverData:DP.data_out[6]
data_out[7] <= UARTReceiverData:DP.data_out[7]
debug[0] <= UARTReceiverData:DP.debug[0]
debug[1] <= UARTReceiverData:DP.debug[1]
debug[2] <= UARTReceiverData:DP.debug[2]
debug[3] <= UARTReceiverData:DP.debug[3]
debug[4] <= UARTReceiverData:DP.debug[4]
debug[5] <= UARTReceiverData:DP.debug[5]
debug[6] <= UARTReceiverData:DP.debug[6]
debug[7] <= UARTReceiverData:DP.debug[7]
data_ready <= UARTReceiverControl:CP.data_ready


|TopLevel|UARTReceiver:uart|UARTReceiverControl:CP
data_in => nstate.DATAB
data_in => Selector2.IN5
data_in => Selector5.IN1
data_in => nstate.DATAB
tick_half => Selector0.IN3
tick_half => Selector1.IN3
tick_half => Selector4.IN3
tick_half => Selector3.IN2
tick => process_0.IN0
tick => process_0.IN0
received => process_0.IN1
received => process_0.IN1
clk => data_ready~reg0.CLK
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => count_sig[2].CLK
clk => count_sig[3].CLK
clk => count_sig[4].CLK
clk => count_sig[5].CLK
clk => count_sig[6].CLK
clk => count_sig[7].CLK
clk => count_sig[8].CLK
clk => count_sig[9].CLK
clk => count_sig[10].CLK
clk => count_sig[11].CLK
clk => count_sig[12].CLK
clk => count_sig[13].CLK
clk => count_sig[14].CLK
clk => count_sig[15].CLK
clk => count_sig[16].CLK
clk => count_sig[17].CLK
clk => count_sig[18].CLK
clk => count_sig[19].CLK
clk => count_sig[20].CLK
clk => count_sig[21].CLK
clk => count_sig[22].CLK
clk => count_sig[23].CLK
clk => count_sig[24].CLK
clk => count_sig[25].CLK
clk => count_sig[26].CLK
clk => count_sig[27].CLK
clk => count_sig[28].CLK
clk => count_sig[29].CLK
clk => count_sig[30].CLK
clk => count_sig[31].CLK
clk => state~1.DATAIN
reset => shift_in.OUTPUTSELECT
reset => tick_reset.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => count_sig.OUTPUTSELECT
reset => data_ready.OUTPUTSELECT
reset => state.S0.DATAIN
shift_in <= shift_in.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_enable <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
tick_reset <= tick_reset.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP
data_in => DataRegister:shift_r.Din[9]
tick_half <= UARTTicker:tc.tick_half
debug[0] <= DataRegister:shift_r.Dout[1]
debug[1] <= DataRegister:shift_r.Dout[2]
debug[2] <= DataRegister:shift_r.Dout[3]
debug[3] <= DataRegister:shift_r.Dout[4]
debug[4] <= DataRegister:shift_r.Dout[5]
debug[5] <= DataRegister:shift_r.Dout[6]
debug[6] <= DataRegister:shift_r.Dout[7]
debug[7] <= DataRegister:shift_r.Dout[8]
tick <= UARTTicker:tc.tick
received <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clk => UARTTicker:tc.clk
clk => DataRegister:count1.clk
clk => DataRegister:shift_r.clk
clk => DataRegister:dout.clk
reset => UARTTicker:tc.reset
reset => DataRegister:count1.reset
reset => DataRegister:shift_r.reset
reset => DataRegister:dout.reset
shift_in => DataRegister:count1.enable
shift_in => DataRegister:shift_r.enable
dout_enable => DataRegister:dout.enable
tick_reset => UARTTicker:tc.tick_reset
data_out[0] <= DataRegister:dout.Dout[0]
data_out[1] <= DataRegister:dout.Dout[1]
data_out[2] <= DataRegister:dout.Dout[2]
data_out[3] <= DataRegister:dout.Dout[3]
data_out[4] <= DataRegister:dout.Dout[4]
data_out[5] <= DataRegister:dout.Dout[5]
data_out[6] <= DataRegister:dout.Dout[6]
data_out[7] <= DataRegister:dout.Dout[7]


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|UARTTicker:tc
clk => UARTTickerControl:CP.clk
clk => UARTTickerData:DP.clk
reset => UARTTickerControl:CP.reset
reset => UARTTickerData:DP.reset
tick <= UARTTickerControl:CP.tick
tick_half <= UARTTickerData:DP.tick_half
tick_reset => UARTTickerControl:CP.tick_reset


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|UARTTicker:tc|UARTTickerControl:CP
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE
limit1 => Selector1.IN3
limit1 => Selector4.IN3
limit1 => Selector5.IN3
limit1 => Selector0.IN2
limit1 => Selector0.IN3
limit1 => Selector3.IN2
limit1 => Selector4.IN1
limit2 => Selector1.IN4
limit2 => Selector2.IN3
limit2 => Selector0.IN4
limit2 => Selector5.IN1
clk => state~1.DATAIN
reset => increment.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
tick_reset => nstate.S0.OUTPUTSELECT
tick_reset => nstate.S1.OUTPUTSELECT
tick_reset => nstate.S2.OUTPUTSELECT
tick_reset => nstate.S3.OUTPUTSELECT
tick_reset => state.DATAA
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|UARTTicker:tc|UARTTickerData:DP
increment => COUNT_in[12].OUTPUTSELECT
increment => COUNT_in[11].OUTPUTSELECT
increment => COUNT_in[10].OUTPUTSELECT
increment => COUNT_in[9].OUTPUTSELECT
increment => COUNT_in[8].OUTPUTSELECT
increment => COUNT_in[7].OUTPUTSELECT
increment => COUNT_in[6].OUTPUTSELECT
increment => COUNT_in[5].OUTPUTSELECT
increment => COUNT_in[4].OUTPUTSELECT
increment => COUNT_in[3].OUTPUTSELECT
increment => COUNT_in[2].OUTPUTSELECT
increment => COUNT_in[1].OUTPUTSELECT
increment => COUNT_in[0].OUTPUTSELECT
limit1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
limit2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
tick_half <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
clk => DataRegister:count_reg.clk
reset => DataRegister:count_reg.reset


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|UARTTicker:tc|UARTTickerData:DP|Increment13:incr
input[0] => Add0.IN26
input[1] => Add0.IN25
input[2] => Add0.IN24
input[3] => Add0.IN23
input[4] => Add0.IN22
input[5] => Add0.IN21
input[6] => Add0.IN20
input[7] => Add0.IN19
input[8] => Add0.IN18
input[9] => Add0.IN17
input[10] => Add0.IN16
input[11] => Add0.IN15
input[12] => Add0.IN14
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|UARTTicker:tc|UARTTickerData:DP|DataRegister:count_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|Increment4:incr
input[0] => Add0.IN8
input[1] => Add0.IN7
input[2] => Add0.IN6
input[3] => Add0.IN5
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|DataRegister:count1
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|DataRegister:shift_r
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


|TopLevel|UARTReceiver:uart|UARTReceiverData:DP|DataRegister:dout
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
enable => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT


