m255
K3
13
cModel Technology
Z0 d/home/kalpesh/Projects/EDL/uart_receiver/Quartus/simulation/modelsim
Etestbench
Z1 w1488301724
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/kalpesh/Projects/EDL/uart_receiver/Quartus/simulation/modelsim
Z6 8/home/kalpesh/Projects/EDL/uart_receiver/Quartus/../Testbench.vhd
Z7 F/home/kalpesh/Projects/EDL/uart_receiver/Quartus/../Testbench.vhd
l0
L7
V@09f_<35b3<DbfG]0:_i21
!s100 A<9<NdXLF]OBJGmVGbY8n2
Z8 OV;C;10.0d;49
31
Z9 !s108 1488304590.614752
Z10 !s90 -reportprogress|300|-93|-work|work|/home/kalpesh/Projects/EDL/uart_receiver/Quartus/../Testbench.vhd|
Z11 !s107 /home/kalpesh/Projects/EDL/uart_receiver/Quartus/../Testbench.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehave
R2
R3
R4
DEx4 work 9 testbench 0 22 @09f_<35b3<DbfG]0:_i21
l58
L9
VGVV>5kIMXPYlo>@Lg8I^:2
!s100 NOSG@6[c4DddL[YcX_7WM2
R8
31
R9
R10
R11
R12
R13
Euartreceiver
Z14 w1488304502
Z15 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z16 DPx4 maxv 14 maxv_atom_pack 0 22 20Z^Oj0=F^9bM3=W>Y5BT3
Z17 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z18 DPx4 maxv 15 maxv_components 0 22 kN2bKeaWm9H9TH>_Al8AC0
R3
R4
R5
Z19 8UARTReceiver.vho
Z20 FUARTReceiver.vho
l0
L34
V8VS^=3n5VYPOZJ5=la5g;2
R8
31
Z21 !s108 1488304590.562195
Z22 !s90 -reportprogress|300|-93|-work|work|UARTReceiver.vho|
Z23 !s107 UARTReceiver.vho|
R12
R13
!s100 bYNH8Od9Vi;Mzenj4R`1Z1
Astructure
R15
R16
R17
R18
R3
R4
DEx4 work 12 uartreceiver 0 22 8VS^=3n5VYPOZJ5=la5g;2
l153
L66
V0nJ=QBmIS;4VO;S^P?h5j1
R8
31
R21
R22
R23
R12
R13
!s100 QnQjhIoA=Go]AzbR[0`IW2
