 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "TopLevel"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
address[14]                  : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
debug[2]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
debug[0]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
data_in                      : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
debug[7]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
debug[6]                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
debug[5]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
debug[4]                     : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
sample_rate                  : 43        : input  : 3.3-V LVTTL       :         : 4         : Y              
debug[3]                     : 44        : output : 3.3-V LVTTL       :         : 4         : N              
reset                        : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
read_data                    : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
debug1[7]                    : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
debug1[6]                    : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
debug1[5]                    : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
debug1[4]                    : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
debug1[3]                    : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
debug1[2]                    : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
debug1[1]                    : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
debug1[0]                    : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
output_data[0]               : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
output_data[1]               : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 67        :        :                   :         : 4         :                
output_data[2]               : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 69        :        :                   :         : 4         :                
output_data[3]               : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 71        :        :                   :         : 4         :                
output_data[4]               : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 73        :        :                   :         : 3         :                
output_data[5]               : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 75        :        :                   :         : 3         :                
output_data[6]               : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
output_data[7]               : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
clk                          : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
address[0]                   : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
address[1]                   : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
address[2]                   : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
address[3]                   : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
address[4]                   : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
address[5]                   : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
address[6]                   : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
address[7]                   : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
address[8]                   : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
address[9]                   : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
address[10]                  : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
address[11]                  : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
address[12]                  : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
io[0]                        : 124       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[1]                        : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
io[3]                        : 127       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
io[5]                        : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[2]                        : 130       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[7]                        : 131       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io[4]                        : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
WE                           : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
io[6]                        : 134       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
address[13]                  : 137       : output : 3.3-V LVTTL       :         : 2         : N              
OE                           : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
CS                           : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 140       :        :                   :         : 2         :                
debug[1]                     : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
