# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 15:31:42  March 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:42  MARCH 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name VHDL_FILE ../UARTTicker.vhd
set_global_assignment -name VHDL_FILE ../UARTReceiver.vhd
set_global_assignment -name VHDL_FILE ../UARTComponents.vhd
set_global_assignment -name VHDL_FILE ../TopLevel.vhd
set_global_assignment -name VHDL_FILE ../SMC.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_45 -to reset
set_location_assignment PIN_109 -to address[0]
set_location_assignment PIN_110 -to address[1]
set_location_assignment PIN_111 -to address[2]
set_location_assignment PIN_112 -to address[3]
set_location_assignment PIN_113 -to address[4]
set_location_assignment PIN_114 -to address[5]
set_location_assignment PIN_117 -to address[6]
set_location_assignment PIN_118 -to address[7]
set_location_assignment PIN_119 -to address[8]
set_location_assignment PIN_120 -to address[9]
set_location_assignment PIN_121 -to address[10]
set_location_assignment PIN_122 -to address[11]
set_location_assignment PIN_123 -to address[12]
set_location_assignment PIN_139 -to CS
set_location_assignment PIN_5 -to data_in
set_location_assignment PIN_124 -to io[0]
set_location_assignment PIN_125 -to io[1]
set_location_assignment PIN_130 -to io[2]
set_location_assignment PIN_127 -to io[3]
set_location_assignment PIN_132 -to io[4]
set_location_assignment PIN_129 -to io[5]
set_location_assignment PIN_134 -to io[6]
set_location_assignment PIN_131 -to io[7]
set_location_assignment PIN_48 -to read_data
set_location_assignment PIN_138 -to OE
set_location_assignment PIN_133 -to WE
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_FILE ../Testbench.vhd -section_id Testbench
set_location_assignment PIN_43 -to sample_rate
set_location_assignment PIN_58 -to debug1[0]
set_location_assignment PIN_57 -to debug1[1]
set_location_assignment PIN_55 -to debug1[2]
set_location_assignment PIN_53 -to debug1[3]
set_location_assignment PIN_52 -to debug1[4]
set_location_assignment PIN_51 -to debug1[5]
set_location_assignment PIN_50 -to debug1[6]
set_location_assignment PIN_49 -to debug1[7]
set_location_assignment PIN_62 -to output_data[0]
set_location_assignment PIN_66 -to output_data[1]
set_location_assignment PIN_68 -to output_data[2]
set_location_assignment PIN_70 -to output_data[3]
set_location_assignment PIN_72 -to output_data[4]
set_location_assignment PIN_74 -to output_data[5]
set_location_assignment PIN_76 -to output_data[6]
set_location_assignment PIN_80 -to output_data[7]
set_location_assignment PIN_84 -to sync_pulse