vendor_name = ModelSim
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTComponents.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTReceiver.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTTicker.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/Quartus/db/UARTReceiver.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UARTReceiver
instance = comp, \clk~I\, clk, UARTReceiver, 1
instance = comp, \reset~I\, reset, UARTReceiver, 1
instance = comp, \data_in~I\, data_in, UARTReceiver, 1
instance = comp, \DP|count1|Dout[0]\, DP|count1|Dout[0], UARTReceiver, 1
instance = comp, \DP|count1|Dout[1]\, DP|count1|Dout[1], UARTReceiver, 1
instance = comp, \DP|incr|Add0~1\, DP|incr|Add0~1, UARTReceiver, 1
instance = comp, \DP|count1|Dout[2]\, DP|count1|Dout[2], UARTReceiver, 1
instance = comp, \DP|incr|Add0~0\, DP|incr|Add0~0, UARTReceiver, 1
instance = comp, \DP|count1|Dout[3]\, DP|count1|Dout[3], UARTReceiver, 1
instance = comp, \CP|process_0~0\, CP|process_0~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[0]\, DP|tc|DP|count_reg|Dout[0], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[1]\, DP|tc|DP|count_reg|Dout[1], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[2]\, DP|tc|DP|count_reg|Dout[2], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[3]\, DP|tc|DP|count_reg|Dout[3], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[4]\, DP|tc|DP|count_reg|Dout[4], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[5]\, DP|tc|DP|count_reg|Dout[5], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[6]\, DP|tc|DP|count_reg|Dout[6], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[7]\, DP|tc|DP|count_reg|Dout[7], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[8]\, DP|tc|DP|count_reg|Dout[8], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[9]\, DP|tc|DP|count_reg|Dout[9], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[10]\, DP|tc|DP|count_reg|Dout[10], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[11]\, DP|tc|DP|count_reg|Dout[11], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[12]\, DP|tc|DP|count_reg|Dout[12], UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~0\, DP|tc|DP|Equal0~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~3\, DP|tc|DP|Equal0~3, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~1\, DP|tc|DP|Equal0~1, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~4\, DP|tc|DP|Equal0~4, UARTReceiver, 1
instance = comp, \DP|tc|CP|state~7\, DP|tc|CP|state~7, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S1\, DP|tc|CP|state.S1, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S2\, DP|tc|CP|state.S2, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~1\, DP|tc|CP|tick~1, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~2\, DP|tc|DP|Equal0~2, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~2\, DP|tc|CP|increment~2, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S3\, DP|tc|CP|state.S3, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~0\, DP|tc|CP|tick~0, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~2\, DP|tc|CP|tick~2, UARTReceiver, 1
instance = comp, \CP|state.S4\, CP|state.S4, UARTReceiver, 1
instance = comp, \CP|state.S0\, CP|state.S0, UARTReceiver, 1
instance = comp, \CP|state.S1\, CP|state.S1, UARTReceiver, 1
instance = comp, \CP|Selector1~1\, CP|Selector1~1, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S4\, DP|tc|CP|state.S4, UARTReceiver, 1
instance = comp, \CP|Selector1~2\, CP|Selector1~2, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S0\, DP|tc|CP|state.S0, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~4\, DP|tc|CP|increment~4, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~3\, DP|tc|CP|increment~3, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal1~0\, DP|tc|DP|Equal1~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~0\, DP|tc|DP|Equal2~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~1\, DP|tc|DP|Equal2~1, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~2\, DP|tc|DP|Equal2~2, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~3\, DP|tc|DP|Equal2~3, UARTReceiver, 1
instance = comp, \CP|state.S2\, CP|state.S2, UARTReceiver, 1
instance = comp, \CP|process_0~1\, CP|process_0~1, UARTReceiver, 1
instance = comp, \CP|state.S3\, CP|state.S3, UARTReceiver, 1
instance = comp, \CP|Selector1~0\, CP|Selector1~0, UARTReceiver, 1
instance = comp, \DP|shift_r|Dout~0\, DP|shift_r|Dout~0, UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[9]\, DP|shift_r|Dout[9], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[8]\, DP|shift_r|Dout[8], UARTReceiver, 1
instance = comp, \DP|dout|Dout~1\, DP|dout|Dout~1, UARTReceiver, 1
instance = comp, \DP|dout|Dout[7]\, DP|dout|Dout[7], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[7]\, DP|shift_r|Dout[7], UARTReceiver, 1
instance = comp, \DP|dout|Dout[6]\, DP|dout|Dout[6], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[6]\, DP|shift_r|Dout[6], UARTReceiver, 1
instance = comp, \DP|dout|Dout[5]\, DP|dout|Dout[5], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[5]\, DP|shift_r|Dout[5], UARTReceiver, 1
instance = comp, \DP|dout|Dout[4]\, DP|dout|Dout[4], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[4]\, DP|shift_r|Dout[4], UARTReceiver, 1
instance = comp, \DP|dout|Dout[3]\, DP|dout|Dout[3], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[3]\, DP|shift_r|Dout[3], UARTReceiver, 1
instance = comp, \DP|dout|Dout[2]\, DP|dout|Dout[2], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[2]\, DP|shift_r|Dout[2], UARTReceiver, 1
instance = comp, \DP|dout|Dout[1]\, DP|dout|Dout[1], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[1]\, DP|shift_r|Dout[1], UARTReceiver, 1
instance = comp, \DP|dout|Dout[0]\, DP|dout|Dout[0], UARTReceiver, 1
instance = comp, \data_out[0]~I\, data_out[0], UARTReceiver, 1
instance = comp, \data_out[1]~I\, data_out[1], UARTReceiver, 1
instance = comp, \data_out[2]~I\, data_out[2], UARTReceiver, 1
instance = comp, \data_out[3]~I\, data_out[3], UARTReceiver, 1
instance = comp, \data_out[4]~I\, data_out[4], UARTReceiver, 1
instance = comp, \data_out[5]~I\, data_out[5], UARTReceiver, 1
instance = comp, \data_out[6]~I\, data_out[6], UARTReceiver, 1
instance = comp, \data_out[7]~I\, data_out[7], UARTReceiver, 1
instance = comp, \debug[0]~I\, debug[0], UARTReceiver, 1
instance = comp, \debug[1]~I\, debug[1], UARTReceiver, 1
instance = comp, \debug[2]~I\, debug[2], UARTReceiver, 1
instance = comp, \debug[3]~I\, debug[3], UARTReceiver, 1
instance = comp, \debug[4]~I\, debug[4], UARTReceiver, 1
instance = comp, \debug[5]~I\, debug[5], UARTReceiver, 1
instance = comp, \debug[6]~I\, debug[6], UARTReceiver, 1
instance = comp, \debug[7]~I\, debug[7], UARTReceiver, 1
