vendor_name = ModelSim
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTComponents.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTReceiver.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/UARTTicker.vhd
source_file = 1, /home/kalpesh/Projects/EDL/uart_receiver/Quartus/db/UARTReceiver.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UARTReceiver
instance = comp, \clk~I\, clk, UARTReceiver, 1
instance = comp, \reset~I\, reset, UARTReceiver, 1
instance = comp, \data_in~I\, data_in, UARTReceiver, 1
instance = comp, \CP|state.S0\, CP|state.S0, UARTReceiver, 1
instance = comp, \DP|count1|Dout[0]\, DP|count1|Dout[0], UARTReceiver, 1
instance = comp, \DP|count1|Dout[1]\, DP|count1|Dout[1], UARTReceiver, 1
instance = comp, \DP|incr|Add0~1\, DP|incr|Add0~1, UARTReceiver, 1
instance = comp, \DP|count1|Dout[2]\, DP|count1|Dout[2], UARTReceiver, 1
instance = comp, \DP|incr|Add0~0\, DP|incr|Add0~0, UARTReceiver, 1
instance = comp, \DP|count1|Dout[3]\, DP|count1|Dout[3], UARTReceiver, 1
instance = comp, \CP|process_0~0\, CP|process_0~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[0]\, DP|tc|DP|count_reg|Dout[0], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[1]\, DP|tc|DP|count_reg|Dout[1], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[2]\, DP|tc|DP|count_reg|Dout[2], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[3]\, DP|tc|DP|count_reg|Dout[3], UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal1~0\, DP|tc|DP|Equal1~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~3\, DP|tc|DP|Equal0~3, UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[4]\, DP|tc|DP|count_reg|Dout[4], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[5]\, DP|tc|DP|count_reg|Dout[5], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[6]\, DP|tc|DP|count_reg|Dout[6], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[7]\, DP|tc|DP|count_reg|Dout[7], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[8]\, DP|tc|DP|count_reg|Dout[8], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[9]\, DP|tc|DP|count_reg|Dout[9], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[10]\, DP|tc|DP|count_reg|Dout[10], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[11]\, DP|tc|DP|count_reg|Dout[11], UARTReceiver, 1
instance = comp, \DP|tc|DP|count_reg|Dout[12]\, DP|tc|DP|count_reg|Dout[12], UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~1\, DP|tc|DP|Equal0~1, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~0\, DP|tc|DP|Equal0~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~2\, DP|tc|DP|Equal0~2, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal0~4\, DP|tc|DP|Equal0~4, UARTReceiver, 1
instance = comp, \DP|tc|CP|state~7\, DP|tc|CP|state~7, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S2\, DP|tc|CP|state.S2, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S3\, DP|tc|CP|state.S3, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~2\, DP|tc|CP|increment~2, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~4\, DP|tc|CP|increment~4, UARTReceiver, 1
instance = comp, \DP|tc|CP|increment~3\, DP|tc|CP|increment~3, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~0\, DP|tc|DP|Equal2~0, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~1\, DP|tc|DP|Equal2~1, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~2\, DP|tc|DP|Equal2~2, UARTReceiver, 1
instance = comp, \DP|tc|DP|Equal2~3\, DP|tc|DP|Equal2~3, UARTReceiver, 1
instance = comp, \CP|Selector3~0\, CP|Selector3~0, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S4\, DP|tc|CP|state.S4, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~0\, DP|tc|CP|tick~0, UARTReceiver, 1
instance = comp, \CP|Selector1~0\, CP|Selector1~0, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S0\, DP|tc|CP|state.S0, UARTReceiver, 1
instance = comp, \DP|tc|CP|state.S1\, DP|tc|CP|state.S1, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~1\, DP|tc|CP|tick~1, UARTReceiver, 1
instance = comp, \DP|tc|CP|tick~2\, DP|tc|CP|tick~2, UARTReceiver, 1
instance = comp, \CP|state.S4\, CP|state.S4, UARTReceiver, 1
instance = comp, \CP|Selector2~1\, CP|Selector2~1, UARTReceiver, 1
instance = comp, \CP|count_sig[25]\, CP|count_sig[25], UARTReceiver, 1
instance = comp, \CP|count_sig~1\, CP|count_sig~1, UARTReceiver, 1
instance = comp, \CP|count_sig[0]\, CP|count_sig[0], UARTReceiver, 1
instance = comp, \CP|Add0~157\, CP|Add0~157, UARTReceiver, 1
instance = comp, \CP|Add0~0\, CP|Add0~0, UARTReceiver, 1
instance = comp, \CP|count_sig[1]\, CP|count_sig[1], UARTReceiver, 1
instance = comp, \CP|Add0~5\, CP|Add0~5, UARTReceiver, 1
instance = comp, \CP|count_sig[2]\, CP|count_sig[2], UARTReceiver, 1
instance = comp, \CP|Add0~10\, CP|Add0~10, UARTReceiver, 1
instance = comp, \CP|count_sig[3]\, CP|count_sig[3], UARTReceiver, 1
instance = comp, \CP|Add0~15\, CP|Add0~15, UARTReceiver, 1
instance = comp, \CP|count_sig[4]\, CP|count_sig[4], UARTReceiver, 1
instance = comp, \CP|Add0~20\, CP|Add0~20, UARTReceiver, 1
instance = comp, \CP|count_sig[5]\, CP|count_sig[5], UARTReceiver, 1
instance = comp, \CP|Add0~25\, CP|Add0~25, UARTReceiver, 1
instance = comp, \CP|count_sig[6]\, CP|count_sig[6], UARTReceiver, 1
instance = comp, \CP|Add0~30\, CP|Add0~30, UARTReceiver, 1
instance = comp, \CP|count_sig[7]\, CP|count_sig[7], UARTReceiver, 1
instance = comp, \CP|Add0~35\, CP|Add0~35, UARTReceiver, 1
instance = comp, \CP|count_sig[8]\, CP|count_sig[8], UARTReceiver, 1
instance = comp, \CP|Add0~40\, CP|Add0~40, UARTReceiver, 1
instance = comp, \CP|count_sig[9]\, CP|count_sig[9], UARTReceiver, 1
instance = comp, \CP|Add0~45\, CP|Add0~45, UARTReceiver, 1
instance = comp, \CP|count_sig[10]\, CP|count_sig[10], UARTReceiver, 1
instance = comp, \CP|Add0~50\, CP|Add0~50, UARTReceiver, 1
instance = comp, \CP|count_sig[11]\, CP|count_sig[11], UARTReceiver, 1
instance = comp, \CP|Add0~55\, CP|Add0~55, UARTReceiver, 1
instance = comp, \CP|count_sig[12]\, CP|count_sig[12], UARTReceiver, 1
instance = comp, \CP|Add0~60\, CP|Add0~60, UARTReceiver, 1
instance = comp, \CP|count_sig[13]\, CP|count_sig[13], UARTReceiver, 1
instance = comp, \CP|Add0~65\, CP|Add0~65, UARTReceiver, 1
instance = comp, \CP|count_sig[14]\, CP|count_sig[14], UARTReceiver, 1
instance = comp, \CP|Add0~70\, CP|Add0~70, UARTReceiver, 1
instance = comp, \CP|count_sig[15]\, CP|count_sig[15], UARTReceiver, 1
instance = comp, \CP|Add0~75\, CP|Add0~75, UARTReceiver, 1
instance = comp, \CP|count_sig[16]\, CP|count_sig[16], UARTReceiver, 1
instance = comp, \CP|Add0~80\, CP|Add0~80, UARTReceiver, 1
instance = comp, \CP|count_sig[17]\, CP|count_sig[17], UARTReceiver, 1
instance = comp, \CP|Add0~85\, CP|Add0~85, UARTReceiver, 1
instance = comp, \CP|count_sig[18]\, CP|count_sig[18], UARTReceiver, 1
instance = comp, \CP|Add0~90\, CP|Add0~90, UARTReceiver, 1
instance = comp, \CP|count_sig[19]\, CP|count_sig[19], UARTReceiver, 1
instance = comp, \CP|Add0~95\, CP|Add0~95, UARTReceiver, 1
instance = comp, \CP|count_sig[20]\, CP|count_sig[20], UARTReceiver, 1
instance = comp, \CP|Add0~100\, CP|Add0~100, UARTReceiver, 1
instance = comp, \CP|count_sig[21]\, CP|count_sig[21], UARTReceiver, 1
instance = comp, \CP|Add0~105\, CP|Add0~105, UARTReceiver, 1
instance = comp, \CP|count_sig[22]\, CP|count_sig[22], UARTReceiver, 1
instance = comp, \CP|Add0~110\, CP|Add0~110, UARTReceiver, 1
instance = comp, \CP|count_sig[23]\, CP|count_sig[23], UARTReceiver, 1
instance = comp, \CP|Add0~115\, CP|Add0~115, UARTReceiver, 1
instance = comp, \CP|count_sig[24]\, CP|count_sig[24], UARTReceiver, 1
instance = comp, \CP|Add0~120\, CP|Add0~120, UARTReceiver, 1
instance = comp, \CP|count_sig[27]\, CP|count_sig[27], UARTReceiver, 1
instance = comp, \CP|Add0~125\, CP|Add0~125, UARTReceiver, 1
instance = comp, \CP|count_sig[26]\, CP|count_sig[26], UARTReceiver, 1
instance = comp, \CP|Add0~130\, CP|Add0~130, UARTReceiver, 1
instance = comp, \CP|Equal0~8\, CP|Equal0~8, UARTReceiver, 1
instance = comp, \CP|count_sig[30]\, CP|count_sig[30], UARTReceiver, 1
instance = comp, \CP|Add0~135\, CP|Add0~135, UARTReceiver, 1
instance = comp, \CP|count_sig[28]\, CP|count_sig[28], UARTReceiver, 1
instance = comp, \CP|Add0~140\, CP|Add0~140, UARTReceiver, 1
instance = comp, \CP|count_sig[29]\, CP|count_sig[29], UARTReceiver, 1
instance = comp, \CP|Add0~145\, CP|Add0~145, UARTReceiver, 1
instance = comp, \CP|count_sig[31]\, CP|count_sig[31], UARTReceiver, 1
instance = comp, \CP|Add0~150\, CP|Add0~150, UARTReceiver, 1
instance = comp, \CP|Equal0~9\, CP|Equal0~9, UARTReceiver, 1
instance = comp, \CP|Equal0~0\, CP|Equal0~0, UARTReceiver, 1
instance = comp, \CP|Equal0~1\, CP|Equal0~1, UARTReceiver, 1
instance = comp, \CP|Equal0~2\, CP|Equal0~2, UARTReceiver, 1
instance = comp, \CP|Equal0~3\, CP|Equal0~3, UARTReceiver, 1
instance = comp, \CP|Equal0~4\, CP|Equal0~4, UARTReceiver, 1
instance = comp, \CP|Equal0~5\, CP|Equal0~5, UARTReceiver, 1
instance = comp, \CP|Equal0~6\, CP|Equal0~6, UARTReceiver, 1
instance = comp, \CP|Equal0~7\, CP|Equal0~7, UARTReceiver, 1
instance = comp, \CP|Equal0~10\, CP|Equal0~10, UARTReceiver, 1
instance = comp, \CP|Selector2~0\, CP|Selector2~0, UARTReceiver, 1
instance = comp, \CP|state.S1\, CP|state.S1, UARTReceiver, 1
instance = comp, \CP|state.S5\, CP|state.S5, UARTReceiver, 1
instance = comp, \CP|state.S2\, CP|state.S2, UARTReceiver, 1
instance = comp, \CP|process_0~1\, CP|process_0~1, UARTReceiver, 1
instance = comp, \CP|state.S3\, CP|state.S3, UARTReceiver, 1
instance = comp, \CP|Selector4~0\, CP|Selector4~0, UARTReceiver, 1
instance = comp, \DP|shift_r|Dout~0\, DP|shift_r|Dout~0, UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[9]\, DP|shift_r|Dout[9], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[8]\, DP|shift_r|Dout[8], UARTReceiver, 1
instance = comp, \DP|dout|Dout~1\, DP|dout|Dout~1, UARTReceiver, 1
instance = comp, \DP|dout|Dout[7]\, DP|dout|Dout[7], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[7]\, DP|shift_r|Dout[7], UARTReceiver, 1
instance = comp, \DP|dout|Dout[6]\, DP|dout|Dout[6], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[6]\, DP|shift_r|Dout[6], UARTReceiver, 1
instance = comp, \DP|dout|Dout[5]\, DP|dout|Dout[5], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[5]\, DP|shift_r|Dout[5], UARTReceiver, 1
instance = comp, \DP|dout|Dout[4]\, DP|dout|Dout[4], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[4]\, DP|shift_r|Dout[4], UARTReceiver, 1
instance = comp, \DP|dout|Dout[3]\, DP|dout|Dout[3], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[3]\, DP|shift_r|Dout[3], UARTReceiver, 1
instance = comp, \DP|dout|Dout[2]\, DP|dout|Dout[2], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[2]\, DP|shift_r|Dout[2], UARTReceiver, 1
instance = comp, \DP|dout|Dout[1]\, DP|dout|Dout[1], UARTReceiver, 1
instance = comp, \DP|shift_r|Dout[1]\, DP|shift_r|Dout[1], UARTReceiver, 1
instance = comp, \DP|dout|Dout[0]\, DP|dout|Dout[0], UARTReceiver, 1
instance = comp, \CP|data_ready~0\, CP|data_ready~0, UARTReceiver, 1
instance = comp, \data_out[0]~I\, data_out[0], UARTReceiver, 1
instance = comp, \data_out[1]~I\, data_out[1], UARTReceiver, 1
instance = comp, \data_out[2]~I\, data_out[2], UARTReceiver, 1
instance = comp, \data_out[3]~I\, data_out[3], UARTReceiver, 1
instance = comp, \data_out[4]~I\, data_out[4], UARTReceiver, 1
instance = comp, \data_out[5]~I\, data_out[5], UARTReceiver, 1
instance = comp, \data_out[6]~I\, data_out[6], UARTReceiver, 1
instance = comp, \data_out[7]~I\, data_out[7], UARTReceiver, 1
instance = comp, \debug[0]~I\, debug[0], UARTReceiver, 1
instance = comp, \debug[1]~I\, debug[1], UARTReceiver, 1
instance = comp, \debug[2]~I\, debug[2], UARTReceiver, 1
instance = comp, \debug[3]~I\, debug[3], UARTReceiver, 1
instance = comp, \debug[4]~I\, debug[4], UARTReceiver, 1
instance = comp, \debug[5]~I\, debug[5], UARTReceiver, 1
instance = comp, \debug[6]~I\, debug[6], UARTReceiver, 1
instance = comp, \debug[7]~I\, debug[7], UARTReceiver, 1
instance = comp, \data_ready~I\, data_ready, UARTReceiver, 1
