// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UARTReceiver")
  (DATE "02/28/2017 23:30:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_in\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|count1\|Dout\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4736:4736:4736) (4736:4736:4736))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|count1\|Dout\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2367:2367:2367) (2367:2367:2367))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|count1\|Dout\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4192:4192:4192) (4192:4192:4192))
        (PORT datab (1167:1167:1167) (1167:1167:1167))
        (PORT datac (2141:2141:2141) (2141:2141:2141))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|count1\|Dout\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3014:3014:3014) (3014:3014:3014))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|incr\|Add0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2136:2136:2136) (2136:2136:2136))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|count1\|Dout\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (4256:4256:4256) (4256:4256:4256))
        (PORT datad (1173:1173:1173) (1173:1173:1173))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|count1\|Dout\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3014:3014:3014) (3014:3014:3014))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|incr\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|count1\|Dout\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1774:1774:1774))
        (PORT datab (1818:1818:1818) (1818:1818:1818))
        (PORT datac (3793:3793:3793) (3793:3793:3793))
        (PORT datad (4730:4730:4730) (4730:4730:4730))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|count1\|Dout\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2367:2367:2367) (2367:2367:2367))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|process_0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (2142:2142:2142) (2142:2142:2142))
        (PORT datad (2000:2000:2000) (2000:2000:2000))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1940:1940:1940))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (928:928:928))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3395:3395:3395) (3395:3395:3395))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1626:1626:1626) (1626:1626:1626))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1290:1290:1290))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|DP\|count_reg\|Dout\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3419:3419:3419) (3419:3419:3419))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (953:953:953))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (1384:1384:1384) (1384:1384:1384))
        (PORT datad (1323:1323:1323) (1323:1323:1323))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1266:1266:1266))
        (PORT datab (1298:1298:1298) (1298:1298:1298))
        (PORT datac (1415:1415:1415) (1415:1415:1415))
        (PORT datad (1392:1392:1392) (1392:1392:1392))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1974:1974:1974))
        (PORT datab (1169:1169:1169) (1169:1169:1169))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (1780:1780:1780) (1780:1780:1780))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4210:4210:4210) (4210:4210:4210))
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1946:1946:1946) (1946:1946:1946))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (1911:1911:1911))
        (PORT datab (2031:2031:2031) (2031:2031:2031))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|CP\|state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (1907:1907:1907))
        (PORT datab (959:959:959) (959:959:959))
        (PORT datac (1006:1006:1006) (1006:1006:1006))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|CP\|state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|tick\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2011:2011:2011) (2011:2011:2011))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (1783:1783:1783) (1783:1783:1783))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|increment\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (1943:1943:1943) (1943:1943:1943))
        (PORT datad (1123:1123:1123) (1123:1123:1123))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\.S3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1908:1908:1908))
        (PORT datab (965:965:965) (965:965:965))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|CP\|state\.S3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|tick\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1348:1348:1348))
        (PORT datab (1357:1357:1357) (1357:1357:1357))
        (PORT datac (1184:1184:1184) (1184:1184:1184))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|tick\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1095:1095:1095))
        (PORT datab (4728:4728:4728) (4728:4728:4728))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|state\.S4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (1907:1907:1907) (1907:1907:1907))
        (PORT datad (1832:1832:1832) (1832:1832:1832))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\CP\|state\.S4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4494:4494:4494) (4494:4494:4494))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\CP\|state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|state\.S1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (5640:5640:5640) (5640:5640:5640))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\CP\|state\.S1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6217:6217:6217) (6217:6217:6217))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|Selector1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (966:966:966))
        (PORT datac (5639:5639:5639) (5639:5639:5639))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\.S4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (4126:4126:4126) (4126:4126:4126))
        (PORT datad (1776:1776:1776) (1776:1776:1776))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|CP\|state\.S4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|Selector1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (5622:5622:5622) (5622:5622:5622))
        (PORT datad (1777:1777:1777) (1777:1777:1777))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|state\.S0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (4496:4496:4496) (4496:4496:4496))
        (PORT datac (2269:2269:2269) (2269:2269:2269))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|tc\|CP\|state\.S0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|increment\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (974:974:974) (974:974:974))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|CP\|increment\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4057:4057:4057))
        (PORT datab (2027:2027:2027) (2027:2027:2027))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (963:963:963) (963:963:963))
        (PORT datad (1975:1975:1975) (1975:1975:1975))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (1385:1385:1385) (1385:1385:1385))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|tc\|DP\|Equal2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (1352:1352:1352) (1352:1352:1352))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|state\.S2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2380:2380:2380))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (5641:5641:5641) (5641:5641:5641))
        (PORT datad (964:964:964) (964:964:964))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\CP\|state\.S2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6217:6217:6217) (6217:6217:6217))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|process_0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|state\.S3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (2458:2458:2458) (2458:2458:2458))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\CP\|state\.S3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6217:6217:6217) (6217:6217:6217))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\CP\|Selector1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2015:2015:2015))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4738:4738:4738) (4738:4738:4738))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4971:4971:4971) (4971:4971:4971))
        (PORT datac (4260:4260:4260) (4260:4260:4260))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2354:2354:2354) (2354:2354:2354))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (4264:4264:4264) (4264:4264:4264))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2354:2354:2354) (2354:2354:2354))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4506:4506:4506) (4506:4506:4506))
        (PORT datad (1815:1815:1815) (1815:1815:1815))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4261:4261:4261) (4261:4261:4261))
        (PORT datad (2637:2637:2637) (2637:2637:2637))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3053:3053:3053) (3053:3053:3053))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (3014:3014:3014) (3014:3014:3014))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4570:4570:4570) (4570:4570:4570))
        (PORT datad (1928:1928:1928) (1928:1928:1928))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2346:2346:2346) (2346:2346:2346))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1050:1050:1050) (1050:1050:1050))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2845:2845:2845) (2845:2845:2845))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4570:4570:4570) (4570:4570:4570))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2346:2346:2346) (2346:2346:2346))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1048:1048:1048) (1048:1048:1048))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2845:2845:2845) (2845:2845:2845))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4569:4569:4569) (4569:4569:4569))
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2346:2346:2346) (2346:2346:2346))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2845:2845:2845) (2845:2845:2845))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4561:4561:4561) (4561:4561:4561))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2346:2346:2346) (2346:2346:2346))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2845:2845:2845) (2845:2845:2845))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4508:4508:4508) (4508:4508:4508))
        (PORT datad (1286:1286:1286) (1286:1286:1286))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2992:2992:2992) (2992:2992:2992))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3272:3272:3272) (3272:3272:3272))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2367:2367:2367) (2367:2367:2367))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4562:4562:4562) (4562:4562:4562))
        (PORT datad (1832:1832:1832) (1832:1832:1832))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2346:2346:2346) (2346:2346:2346))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|shift_r\|Dout\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (757:757:757) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|shift_r\|Dout\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1037:1037:1037) (1037:1037:1037))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (2845:2845:2845) (2845:2845:2845))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\DP\|dout\|Dout\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4502:4502:4502) (4502:4502:4502))
        (PORT datad (1287:1287:1287) (1287:1287:1287))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\DP\|dout\|Dout\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (PORT ena (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1977:1977:1977) (1977:1977:1977))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\data_out\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2035:2035:2035) (2035:2035:2035))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2542:2542:2542) (2542:2542:2542))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2771:2771:2771) (2771:2771:2771))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2412:2412:2412) (2412:2412:2412))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2746:2746:2746) (2746:2746:2746))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2399:2399:2399) (2399:2399:2399))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2514:2514:2514) (2514:2514:2514))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2060:2060:2060) (2060:2060:2060))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\debug\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3901:3901:3901) (3901:3901:3901))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
